In [1]:
import pandas as pd

pd.set_option("display.width", 10000)

In [2]:
miscon_map = pd.read_csv("data/misconception_mapping.csv")

In [3]:
miscon_map

      MisconceptionId                                  MisconceptionName
0                   0  Does not know that angles in a triangle sum to...
1                   1  Uses dividing fractions method for multiplying...
2                   2      Believes there are 100 degrees in a full turn
3                   3  Thinks a quadratic without a non variable term...
4                   4  Believes addition of terms and powers of terms...
...               ...                                                ...
2582             2582  When multiplying numbers with the same base, m...
2583             2583                Does not know what a cube number is
2584             2584  Believes that any percentage of a larger numbe...
2585             2585  Believes a cubic expression should have three ...
2586             2586  Misunderstands order of operations in algebrai...

[2587 rows x 2 columns]

In [17]:
len(miscon_map)

2587

In [22]:
for i in range(10):
    print(i, miscon_map["MisconceptionName"][i])

0 Does not know that angles in a triangle sum to 180 degrees
1 Uses dividing fractions method for multiplying fractions
2 Believes there are 100 degrees in a full turn
3 Thinks a quadratic without a non variable term, can not be factorised
4 Believes addition of terms and powers of terms are equivalent e.g. a + c = a^c
5 When measuring a reflex angle, gives the acute or obtuse angle that sums to 360 instead
6 Can identify the multiplier used to form an equivalent fraction but does not apply to the numerator
7 Believes gradient = change in y
8 Student thinks that any two angles along a straight line are equal
9 Thinks there are 180 degrees in a full turn

In [5]:
df_train = pd.read_csv("data/train.csv", dtype={
    "MisconceptionAId": "Int64",
    "MisconceptionBId": "Int64",
    "MisconceptionCId": "Int64",
    "MisconceptionDId": "Int64",
})

In [7]:
miscon_map.head(1).transpose()

                                                                   0
MisconceptionId                                                    0
MisconceptionName  Does not know that angles in a triangle sum to...

In [8]:
df_train.head(1).transpose()

                                                                  0
QuestionId                                                        0
ConstructId                                                     856
ConstructName     Use the order of operations to carry out calcu...
SubjectId                                                        33
SubjectName                                                  BIDMAS
CorrectAnswer                                                     A
QuestionText      \[\n3 \times 2+4-5\n\]\nWhere do the brackets ...
AnswerAText                                   \( 3 \times(2+4)-5 \)
AnswerBText                                  \( 3 \times 2+(4-5) \)
AnswerCText                                   \( 3 \times(2+4-5) \)
AnswerDText                                  Does not need brackets
MisconceptionAId                                               <NA>
MisconceptionBId                                               <NA>
MisconceptionCId                                               <NA>
MisconceptionDId                                               1672

In [ ]:
df_train_miscons = df_train[df_train[""]]

In [ ]:
# df_train.melt(
#     id_vars=["QuestionId", "ConstructId", "ConstructName", "SubjectId", "SubjectName", "CorrectAnswer", "QuestionText"],
#     value_vars=[],
# )

In [13]:
a = df_train.melt(
    id_vars=["QuestionId"],
    value_vars=["MisconceptionAId", "MisconceptionBId", "MisconceptionCId", "MisconceptionDId"],
)
a

      QuestionId          variable  value
0              0  MisconceptionAId   <NA>
1              1  MisconceptionAId   2142
2              2  MisconceptionAId   1287
3              3  MisconceptionAId   1180
4              4  MisconceptionAId   <NA>
...          ...               ...    ...
7471        1864  MisconceptionDId   1349
7472        1865  MisconceptionDId   1258
7473        1866  MisconceptionDId   1507
7474        1867  MisconceptionDId   2312
7475        1868  MisconceptionDId     95

[7476 rows x 3 columns]

In [14]:
b = a.dropna(axis=0, subset=["value"])
b

      QuestionId          variable  value
1              1  MisconceptionAId   2142
2              2  MisconceptionAId   1287
3              3  MisconceptionAId   1180
5              5  MisconceptionAId    686
6              6  MisconceptionAId    329
...          ...               ...    ...
7471        1864  MisconceptionDId   1349
7472        1865  MisconceptionDId   1258
7473        1866  MisconceptionDId   1507
7474        1867  MisconceptionDId   2312
7475        1868  MisconceptionDId     95

[4370 rows x 3 columns]

In [29]:
train.head()

,QuestionId,ConstructId,ConstructName,SubjectId,SubjectName,CorrectAnswer,QuestionText,AnswerAText,AnswerBText,AnswerCText,AnswerDText,MisconceptionAId,MisconceptionBId,MisconceptionCId,MisconceptionDId
0,0,856,Use the order of operations to carry out calcu...,33,BIDMAS,A,\[\n3 \times 2+4-5\n\]\nWhere do the brackets ...,\( 3 \times(2+4)-5 \),\( 3 \times 2+(4-5) \),\( 3 \times(2+4-5) \),Does not need brackets,<NA>,<NA>,<NA>,1672
1,1,1612,Simplify an algebraic fraction by factorising ...,1077,Simplifying Algebraic Fractions,D,"Simplify the following, if possible: \( \frac{...",\( m+1 \),\( m+2 \),\( m-1 \),Does not simplify,2142,143,2142,<NA>
2,2,2774,Calculate the range from a list of data,339,Range and Interquartile Range from a List of Data,B,Tom and Katie are discussing the \( 5 \) plant...,Only\nTom,Only\nKatie,Both Tom and Katie,Neither is correct,1287,<NA>,1287,1073
3,3,2377,Recall and use the intersecting diagonals prop...,88,Properties of Quadrilaterals,C,The angles highlighted on this rectangle with ...,acute,obtuse,\( 90^{\circ} \),Not enough information,1180,1180,<NA>,1180
4,4,3387,Substitute positive integer values into formul...,67,Substitution into Formula,A,The equation \( f=3 r^{2}+3 \) is used to find...,\( 30 \),\( 27 \),\( 51 \),\( 24 \),<NA>,<NA>,<NA>,1818

In [ ]:
# can try to drop "none of the above" type answers sa reflected in https://arxiv.org/pdf/2207.05221

In [ ]:
# prediction
# predict the 1 or more classes of misconception for each question-wronganswer pair
# - can drop correct answers

In [30]:
sub = pd.read_csv("data/sample_submission.csv")

In [31]:
sub.head()

  QuestionId_Answer                                    MisconceptionId
0            1869_B  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 1...
1            1869_C  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 1...
2            1869_D  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 1...
3            1870_A  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 1...
4            1870_B  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 1...

In [32]:
sub.dtypes

QuestionId_Answer    object
MisconceptionId      object
dtype: object

In [ ]:
# no misconception
# a) correct answer
# b) no misconception, just plain wrong

In [ ]:
# scoring
# mean average precision 25
#